uid=251_0 RootWebArea "الربط الذكي | Smart Menu — منيو رقمي للمطاعم والمقاهي" url="https://smart-menu-sigma.vercel.app/login?redirect=%2Fowner%2Floyalty"
  uid=251_1 button "العودة للأعلى"
  uid=251_2 link "العودة للرئيسية" url="https://smart-menu-sigma.vercel.app/"
    uid=251_3 button "العودة للرئيسية"
  uid=251_4 button "الوضع النهاري"
  uid=251_5 image "الربط الذكي" url="https://smart-menu-sigma.vercel.app/_next/image?url=%2Fbrand-icon.png&w=256&q=75"
  uid=251_6 StaticText "الربط الذكي"
  uid=251_7 StaticText "لوحة تحكم المطاعم"
  uid=251_8 form
    uid=251_9 StaticText "اسم المستخدم"
    uid=251_10 textbox "اسم المستخدم" focusable focused required
    uid=251_11 StaticText "كلمة المرور"
    uid=251_12 textbox "كلمة المرور" required
    uid=251_13 button "إظهار كلمة المرور"
    uid=251_14 button "تسجيل الدخول"
  uid=251_15 StaticText "نظام إدارة المطاعم — الربط الذكي"
  uid=251_16 link "تواصل عبر واتساب" url="https://wa.me/218910089975"
  uid=251_17 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=251_18 alert atomic live="assertive" relevant="additions text"
