uid=370_0 RootWebArea "الربط الذكي | Smart Menu — منيو رقمي للمطاعم والمقاهي" url="https://smart-menu-sigma.vercel.app/admin/audit-logs"
  uid=370_1 button "العودة للأعلى"
  uid=370_2 complementary "شريط التنقل الجانبي"
    uid=370_3 StaticText "الربط الذكي"
    uid=370_4 StaticText "لوحة التحكم"
    uid=370_5 navigation "القائمة الرئيسية"
      uid=370_6 link "(الصفحة الحالية) لوحة التحكم" url="https://smart-menu-sigma.vercel.app/admin"
        uid=370_7 StaticText "(الصفحة الحالية)"
        uid=370_8 StaticText "لوحة التحكم"
      uid=370_9 link "المطاعم" url="https://smart-menu-sigma.vercel.app/admin/restaurants"
        uid=370_10 StaticText "المطاعم"
      uid=370_11 link "المستخدمون" url="https://smart-menu-sigma.vercel.app/admin/users"
        uid=370_12 StaticText "المستخدمون"
      uid=370_13 link "المسؤولون" url="https://smart-menu-sigma.vercel.app/admin/admins"
        uid=370_14 StaticText "المسؤولون"
      uid=370_15 link "المينيو" url="https://smart-menu-sigma.vercel.app/admin/menu"
        uid=370_16 StaticText "المينيو"
      uid=370_17 link "الطلبات" url="https://smart-menu-sigma.vercel.app/admin/orders"
        uid=370_18 StaticText "الطلبات"
      uid=370_19 link "رمز QR" url="https://smart-menu-sigma.vercel.app/admin/qr"
        uid=370_20 StaticText "رمز QR"
      uid=370_21 link "المدفوعات" url="https://smart-menu-sigma.vercel.app/admin/subscriptions"
        uid=370_22 StaticText "المدفوعات"
      uid=370_23 link "التليجرام" url="https://smart-menu-sigma.vercel.app/admin/telegram"
        uid=370_24 StaticText "التليجرام"
      uid=370_25 link "(الصفحة الحالية) سجل التدقيق" url="https://smart-menu-sigma.vercel.app/admin/audit-logs"
        uid=370_26 StaticText "(الصفحة الحالية)"
        uid=370_27 StaticText "سجل التدقيق"
      uid=370_28 link "الإعدادات" url="https://smart-menu-sigma.vercel.app/admin/settings"
        uid=370_29 StaticText "الإعدادات"
    uid=370_30 link "العودة للموقع" url="https://smart-menu-sigma.vercel.app/"
      uid=370_31 StaticText "العودة للموقع"
  uid=370_32 banner
    uid=370_33 heading "لوحة التحكم" level="1"
    uid=370_34 button "بحث سريع (⌘K)"
    uid=370_35 button "الوضع النهاري"
  uid=370_36 main "محتوى الصفحة" live="polite" relevant="additions text"
    uid=370_37 heading "سجل التدقيق" level="2"
    uid=370_38 StaticText "473"
    uid=370_39 StaticText " سجل"
    uid=370_40 textbox "بحث"
    uid=370_41 button "الكل"
    uid=370_42 button "دخول"
    uid=370_43 button "إنشاء"
    uid=370_44 button "تحديث"
    uid=370_45 button "حذف"
    uid=370_46 button "تصدير"
    uid=370_47 button "أخرى"
    uid=370_48 combobox "فلتر نوع الهدف" expandable haspopup="listbox" value="كل الأنواع"
    uid=370_49 StaticText "الإجراء"
    uid=370_50 StaticText "الهدف"
    uid=370_51 StaticText "الجهة الفاعلة"
    uid=370_52 StaticText "IP"
    uid=370_53 StaticText "التاريخ"
    uid=370_54 StaticText "دخول"
    uid=370_55 StaticText "user"
    uid=370_56 StaticText "#"
    uid=370_57 StaticText "126"
    uid=370_58 StaticText "مدير النظام"
    uid=370_59 StaticText " "
    uid=370_60 StaticText "@"
    uid=370_61 StaticText "admin"
    uid=370_62 StaticText "104.28.165.219"
    uid=370_63 StaticText "4 يوليو 2026 04:27"
    uid=370_64 StaticText "دخول"
    uid=370_65 StaticText "user"
    uid=370_66 StaticText "#"
    uid=370_67 StaticText "126"
    uid=370_68 StaticText "مدير النظام"
    uid=370_69 StaticText " "
    uid=370_70 StaticText "@"
    uid=370_71 StaticText "admin"
    uid=370_72 StaticText "102.164.96.21"
    uid=370_73 StaticText "4 يوليو 2026 02:28"
    uid=370_74 StaticText "دخول"
    uid=370_75 StaticText "user"
    uid=370_76 StaticText "#"
    uid=370_77 StaticText "126"
    uid=370_78 StaticText "مدير النظام"
    uid=370_79 StaticText " "
    uid=370_80 StaticText "@"
    uid=370_81 StaticText "admin"
    uid=370_82 StaticText "102.164.96.21"
    uid=370_83 StaticText "4 يوليو 2026 02:23"
    uid=370_84 StaticText "دخول"
    uid=370_85 StaticText "user"
    uid=370_86 StaticText "#"
    uid=370_87 StaticText "126"
    uid=370_88 StaticText "مدير النظام"
    uid=370_89 StaticText " "
    uid=370_90 StaticText "@"
    uid=370_91 StaticText "admin"
    uid=370_92 StaticText "102.164.96.21"
    uid=370_93 StaticText "4 يوليو 2026 02:20"
    uid=370_94 StaticText "دخول"
    uid=370_95 StaticText "user"
    uid=370_96 StaticText "#"
    uid=370_97 StaticText "126"
    uid=370_98 StaticText "مدير النظام"
    uid=370_99 StaticText " "
    uid=370_100 StaticText "@"
    uid=370_101 StaticText "admin"
    uid=370_102 StaticText "102.164.96.21"
    uid=370_103 StaticText "4 يوليو 2026 02:19"
    uid=370_104 StaticText "دخول"
    uid=370_105 StaticText "user"
    uid=370_106 StaticText "#"
    uid=370_107 StaticText "126"
    uid=370_108 StaticText "مدير النظام"
    uid=370_109 StaticText " "
    uid=370_110 StaticText "@"
    uid=370_111 StaticText "admin"
    uid=370_112 StaticText "102.164.96.21"
    uid=370_113 StaticText "4 يوليو 2026 02:02"
    uid=370_114 StaticText "دخول"
    uid=370_115 StaticText "user"
    uid=370_116 StaticText "#"
    uid=370_117 StaticText "126"
    uid=370_118 StaticText "مدير النظام"
    uid=370_119 StaticText " "
    uid=370_120 StaticText "@"
    uid=370_121 StaticText "admin"
    uid=370_122 StaticText "104.28.98.64"
    uid=370_123 StaticText "4 يوليو 2026 01:55"
    uid=370_124 StaticText "دخول"
    uid=370_125 StaticText "user"
    uid=370_126 StaticText "#"
    uid=370_127 StaticText "187"
    uid=370_128 StaticText "تبتب"
    uid=370_129 StaticText " "
    uid=370_130 StaticText "@"
    uid=370_131 StaticText "Nigga"
    uid=370_132 StaticText "102.164.100.27"
    uid=370_133 StaticText "4 يوليو 2026 00:03"
    uid=370_134 StaticText "إنشاء"
    uid=370_135 StaticText "restaurant"
    uid=370_136 StaticText "#"
    uid=370_137 StaticText "163"
    uid=370_138 StaticText "—"
    uid=370_139 StaticText "—"
    uid=370_140 StaticText "4 يوليو 2026 00:02"
    uid=370_141 StaticText "دخول"
    uid=370_142 StaticText "user"
    uid=370_143 StaticText "#"
    uid=370_144 StaticText "126"
    uid=370_145 StaticText "مدير النظام"
    uid=370_146 StaticText " "
    uid=370_147 StaticText "@"
    uid=370_148 StaticText "admin"
    uid=370_149 StaticText "104.28.98.65"
    uid=370_150 StaticText "3 يوليو 2026 23:35"
    uid=370_151 StaticText "دخول"
    uid=370_152 StaticText "user"
    uid=370_153 StaticText "#"
    uid=370_154 StaticText "126"
    uid=370_155 StaticText "مدير النظام"
    uid=370_156 StaticText " "
    uid=370_157 StaticText "@"
    uid=370_158 StaticText "admin"
    uid=370_159 StaticText "38.50.8.13"
    uid=370_160 StaticText "3 يوليو 2026 23:35"
    uid=370_161 StaticText "دخول"
    uid=370_162 StaticText "user"
    uid=370_163 StaticText "#"
    uid=370_164 StaticText "183"
    uid=370_165 StaticText "تتتت"
    uid=370_166 StaticText " "
    uid=370_167 StaticText "@"
    uid=370_168 StaticText "bbbb"
    uid=370_169 StaticText "102.164.96.21"
    uid=370_170 StaticText "3 يوليو 2026 22:30"
    uid=370_171 StaticText "دخول"
    uid=370_172 StaticText "user"
    uid=370_173 StaticText "#"
    uid=370_174 StaticText "126"
    uid=370_175 StaticText "مدير النظام"
    uid=370_176 StaticText " "
    uid=370_177 StaticText "@"
    uid=370_178 StaticText "admin"
    uid=370_179 StaticText "102.164.96.21"
    uid=370_180 StaticText "3 يوليو 2026 22:07"
    uid=370_181 StaticText "دخول"
    uid=370_182 StaticText "user"
    uid=370_183 StaticText "#"
    uid=370_184 StaticText "186"
    uid=370_185 StaticText "Dkkd"
    uid=370_186 StaticText " "
    uid=370_187 StaticText "@"
    uid=370_188 StaticText "Jjjj"
    uid=370_189 StaticText "102.164.96.21"
    uid=370_190 StaticText "3 يوليو 2026 22:04"
    uid=370_191 StaticText "إنشاء"
    uid=370_192 StaticText "restaurant"
    uid=370_193 StaticText "#"
    uid=370_194 StaticText "162"
    uid=370_195 StaticText "—"
    uid=370_196 StaticText "—"
    uid=370_197 StaticText "3 يوليو 2026 22:04"
    uid=370_198 StaticText "دخول"
    uid=370_199 StaticText "user"
    uid=370_200 StaticText "#"
    uid=370_201 StaticText "126"
    uid=370_202 StaticText "مدير النظام"
    uid=370_203 StaticText " "
    uid=370_204 StaticText "@"
    uid=370_205 StaticText "admin"
    uid=370_206 StaticText "102.164.96.21"
    uid=370_207 StaticText "3 يوليو 2026 22:03"
    uid=370_208 StaticText "دخول"
    uid=370_209 StaticText "user"
    uid=370_210 StaticText "#"
    uid=370_211 StaticText "126"
    uid=370_212 StaticText "مدير النظام"
    uid=370_213 StaticText " "
    uid=370_214 StaticText "@"
    uid=370_215 StaticText "admin"
    uid=370_216 StaticText "104.28.163.162"
    uid=370_217 StaticText "3 يوليو 2026 21:49"
    uid=370_218 StaticText "دخول"
    uid=370_219 StaticText "user"
    uid=370_220 StaticText "#"
    uid=370_221 StaticText "126"
    uid=370_222 StaticText "مدير النظام"
    uid=370_223 StaticText " "
    uid=370_224 StaticText "@"
    uid=370_225 StaticText "admin"
    uid=370_226 StaticText "::1"
    uid=370_227 StaticText "3 يوليو 2026 21:44"
    uid=370_228 StaticText "دخول"
    uid=370_229 StaticText "user"
    uid=370_230 StaticText "#"
    uid=370_231 StaticText "126"
    uid=370_232 StaticText "مدير النظام"
    uid=370_233 StaticText " "
    uid=370_234 StaticText "@"
    uid=370_235 StaticText "admin"
    uid=370_236 StaticText "::1"
    uid=370_237 StaticText "3 يوليو 2026 21:44"
    uid=370_238 StaticText "دخول"
    uid=370_239 StaticText "user"
    uid=370_240 StaticText "#"
    uid=370_241 StaticText "126"
    uid=370_242 StaticText "مدير النظام"
    uid=370_243 StaticText " "
    uid=370_244 StaticText "@"
    uid=370_245 StaticText "admin"
    uid=370_246 StaticText "::1"
    uid=370_247 StaticText "3 يوليو 2026 21:44"
    uid=370_248 button "تحميل المزيد (453)"
  uid=370_249 link "تواصل عبر واتساب" url="https://wa.me/218910089975"
  uid=370_250 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=370_251 alert atomic live="assertive" relevant="additions text"
