uid=133_0 RootWebArea "الربط الذكي | Smart Menu — منيو رقمي للمطاعم والمقاهي" url="https://smart-menu-sigma.vercel.app/login?redirect=%2Fowner"
  uid=133_1 button "العودة للأعلى"
  uid=133_2 link "العودة للرئيسية" url="https://smart-menu-sigma.vercel.app/"
    uid=133_3 button "العودة للرئيسية"
  uid=133_4 button "الوضع النهاري"
  uid=133_5 image "الربط الذكي" url="https://smart-menu-sigma.vercel.app/_next/image?url=%2Fbrand-icon.png&w=256&q=75"
  uid=133_6 StaticText "الربط الذكي"
  uid=133_7 StaticText "لوحة تحكم المطاعم"
  uid=133_8 form
    uid=133_9 StaticText "اسم المستخدم"
    uid=133_10 textbox "اسم المستخدم" focusable focused required
    uid=133_11 StaticText "كلمة المرور"
    uid=133_12 textbox "كلمة المرور" required
    uid=133_13 button "إظهار كلمة المرور"
    uid=133_14 button "تسجيل الدخول"
  uid=133_15 StaticText "نظام إدارة المطاعم — الربط الذكي"
  uid=133_16 link "تواصل عبر واتساب" url="https://wa.me/218910089975"
  uid=133_17 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=133_18 alert atomic live="assertive" relevant="additions text"
