uid=184_0 RootWebArea "الربط الذكي | Smart Menu — منيو رقمي للمطاعم والمقاهي" url="https://smart-menu-sigma.vercel.app/login?redirect=%2Fowner%2Floyalty"
  uid=184_6 button "العودة للأعلى"
  uid=184_15 link "العودة للرئيسية" url="https://smart-menu-sigma.vercel.app/"
    uid=184_16 button "العودة للرئيسية"
  uid=184_19 button "الوضع النهاري"
  uid=184_26 image "الربط الذكي" url="https://smart-menu-sigma.vercel.app/_next/image?url=%2Fbrand-icon.png&w=256&q=75"
  uid=184_28 StaticText "الربط الذكي"
  uid=184_30 StaticText "لوحة تحكم المطاعم"
  uid=184_32 form
    uid=184_35 StaticText "اسم المستخدم"
    uid=184_37 textbox "اسم المستخدم" focusable focused required value="testuser"
    uid=184_43 StaticText "كلمة المرور"
    uid=184_45 textbox "كلمة المرور" required value="•••••••••••••"
    uid=184_49 button "إظهار كلمة المرور"
    uid=184_50 button "تسجيل الدخول"
  uid=184_54 StaticText "نظام إدارة المطاعم — الربط الذكي"
  uid=184_55 link "تواصل عبر واتساب" url="https://wa.me/218910089975"
  uid=184_56 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=184_58 alert atomic live="assertive" relevant="additions text"
