uid=203_0 RootWebArea "الربط الذكي | Smart Menu — منيو رقمي للمطاعم والمقاهي" url="https://smart-menu-sigma.vercel.app/login?redirect=%2Fowner%2Floyalty"
  uid=203_1 button "العودة للأعلى"
  uid=203_2 link "العودة للرئيسية" url="https://smart-menu-sigma.vercel.app/"
    uid=203_3 button "العودة للرئيسية"
  uid=203_4 button "الوضع النهاري"
  uid=203_5 image "الربط الذكي" url="https://smart-menu-sigma.vercel.app/_next/image?url=%2Fbrand-icon.png&w=256&q=75"
  uid=203_6 StaticText "الربط الذكي"
  uid=203_7 StaticText "لوحة تحكم المطاعم"
  uid=203_8 form
    uid=203_9 StaticText "اسم المستخدم"
    uid=203_10 textbox "اسم المستخدم" focusable focused required
    uid=203_11 StaticText "كلمة المرور"
    uid=203_12 textbox "كلمة المرور" required
    uid=203_13 button "إظهار كلمة المرور"
    uid=203_14 button "تسجيل الدخول"
  uid=203_15 StaticText "نظام إدارة المطاعم — الربط الذكي"
  uid=203_16 link "تواصل عبر واتساب" url="https://wa.me/218910089975"
  uid=203_17 region "Notifications alt+T" live="polite" relevant="additions text"
  uid=203_18 alert atomic live="assertive" relevant="additions text"
