uid=10_0 RootWebArea "الربط الذكي | Smart Menu — منيو رقمي للمطاعم والمقاهي" url="https://smart-menu-sigma.vercel.app/"
  uid=10_1 ignored
    uid=10_2 ignored
      uid=10_3 generic
      uid=10_4 generic
        uid=10_5 ignored
      uid=10_6 button "العودة للأعلى"
      uid=10_7 ignored
        uid=10_8 ignored
          uid=10_9 banner
            uid=10_10 navigation "الرئيسية"
              uid=10_11 ignored
                uid=10_12 button "فتح القائمة"
                  uid=10_13 ignored
                    uid=10_14 ignored
                    uid=10_15 ignored
                    uid=10_16 ignored
                uid=10_17 link "الربط الذكي Smart Menu" url="https://smart-menu-sigma.vercel.app/"
                  uid=10_18 image "الربط الذكي" url="https://smart-menu-sigma.vercel.app/_next/image?url=%2Fbrand-icon.png&w=256&q=75"
                  uid=10_19 ignored
                    uid=10_20 StaticText "Smart Menu"
                      uid=10_21 InlineTextBox "Smart Menu"
              uid=10_22 ignored
                uid=10_23 button "الوضع الليلي"
                  uid=10_24 generic
                    uid=10_25 image
          uid=10_26 generic
            uid=10_27 generic
              uid=10_28 generic
                uid=10_29 ignored
              uid=10_30 generic
            uid=10_31 generic
            uid=10_32 generic
              uid=10_33 heading "اللي يواكب التطور يسبق الجميع" level="1"
                uid=10_34 ignored
                  uid=10_35 StaticText "اللي يواكب التطور"
                    uid=10_21 InlineTextBox "اللي يواكب التطور"
                uid=10_36 ignored
                  uid=10_37 StaticText "يسبق الجميع"
                    uid=10_21 InlineTextBox "يسبق الجميع"
              uid=10_38 paragraph
                uid=10_39 StaticText "هل أنت مستعد لبدء رحلة تحولية لمطعمك؟ منيو رقمي احترافي مع طلب عبر واتساب."
                  uid=10_21 InlineTextBox "هل أنت مستعد لبدء رحلة تحولية لمطعمك؟ منيو رقمي احترافي مع طلب عبر "
                  uid=10_21 InlineTextBox "واتساب."
              uid=10_40 ignored
                uid=10_41 link "أنشئ قائمتك مجاناً" url="https://smart-menu-sigma.vercel.app/subscribe"
                  uid=10_42 button "أنشئ قائمتك مجاناً"
                    uid=10_43 StaticText "أنشئ قائمتك مجاناً"
                      uid=10_21 InlineTextBox "أنشئ قائمتك مجاناً"
                uid=10_44 link "تسجيل الدخول" url="https://smart-menu-sigma.vercel.app/login"
                  uid=10_45 button "تسجيل الدخول"
                    uid=10_46 StaticText "تسجيل الدخول"
                      uid=10_21 InlineTextBox "تسجيل الدخول"
              uid=10_47 ignored
                uid=10_48 generic
                  uid=10_49 generic
                  uid=10_50 generic
                    uid=10_51 generic
                      uid=10_52 generic
                      uid=10_53 generic
                        uid=10_54 generic
                          uid=10_55 ignored
                            uid=10_56 Video
                              uid=10_57 ignored
                                uid=10_58 ignored
                                uid=10_59 ignored
                                  uid=10_60 ignored
                                uid=10_61 ignored
                                  uid=10_62 ignored
                                    uid=10_63 ignored
                                    uid=10_64 ignored
                                      uid=10_65 ignored
                                        uid=10_66 ignored
                                      uid=10_67 ignored
                                      uid=10_68 ignored
                                        uid=10_69 ignored
                                        uid=10_70 ignored
                                        uid=10_71 ignored
                                      uid=10_72 ignored
                                        uid=10_73 ignored
                                      uid=10_74 ignored
                                        uid=10_75 ignored
                                    uid=10_76 ignored
                                uid=10_77 ignored
                                uid=10_78 ignored
                                uid=10_79 ignored
                                uid=10_80 ignored
                                uid=10_81 ignored
                                  uid=10_82 ignored
                                  uid=10_83 ignored
                                  uid=10_84 ignored
                                  uid=10_85 ignored
                                  uid=10_86 ignored
                                  uid=10_87 ignored
                                  uid=10_88 ignored
                                  uid=10_89 ignored
                                  uid=10_90 ignored
                                  uid=10_91 ignored
          uid=10_92 generic
            uid=10_93 generic
              uid=10_94 generic
            uid=10_95 generic
              uid=10_96 ignored
                uid=10_97 generic
                  uid=10_98 StaticText "إليك ما يمكنك تحقيقه معنا"
                    uid=10_21 InlineTextBox "إليك ما يمكنك تحقيقه معنا"
                uid=10_99 heading "ميزات متكاملة لمطعمك" level="2"
                  uid=10_100 StaticText "ميزات متكاملة لمطعمك"
                    uid=10_21 InlineTextBox "ميزات متكاملة لمطعمك"
                uid=10_101 ignored
              uid=10_102 ignored
                uid=10_103 ignored
                  uid=10_104 ignored
                  uid=10_105 heading "سرعة و سلاسة" level="3"
                    uid=10_106 StaticText "سرعة و سلاسة"
                      uid=10_21 InlineTextBox "سرعة و سلاسة"
                  uid=10_107 paragraph
                    uid=10_108 StaticText "تجربة تصفح سريعة وسلسة على جميع الأجهزة"
                      uid=10_21 InlineTextBox "تجربة تصفح سريعة وسلسة على جميع الأجهزة"
                uid=10_109 ignored
                  uid=10_110 ignored
                  uid=10_111 heading "طرق طلب متعددة" level="3"
                    uid=10_112 StaticText "طرق طلب متعددة"
                      uid=10_21 InlineTextBox "طرق طلب متعددة"
                  uid=10_113 paragraph
                    uid=10_114 StaticText "واتساب - استلام - توصيل - حجز وانتظار"
                      uid=10_21 InlineTextBox "واتساب - استلام - توصيل - حجز وانتظار"
                uid=10_115 ignored
                  uid=10_116 ignored
                  uid=10_117 heading "تسجيل العملاء" level="3"
                    uid=10_118 StaticText "تسجيل العملاء"
                      uid=10_21 InlineTextBox "تسجيل العملاء"
                  uid=10_119 paragraph
                    uid=10_120 StaticText "تسجيل دخول العملاء برقم الجوال بخطوة واحدة"
                      uid=10_21 InlineTextBox "تسجيل دخول العملاء برقم الجوال بخطوة واحدة"
                uid=10_121 ignored
                  uid=10_122 ignored
                  uid=10_123 heading "تحكم كامل" level="3"
                    uid=10_124 StaticText "تحكم كامل"
                      uid=10_21 InlineTextBox "تحكم كامل"
                  uid=10_125 paragraph
                    uid=10_126 StaticText "لوحة تحكم باللغة العربية - تعديل وإدارة بسهولة"
                      uid=10_21 InlineTextBox "لوحة تحكم باللغة العربية - تعديل وإدارة بسهولة"
                uid=10_127 ignored
                  uid=10_128 ignored
                  uid=10_129 heading "QR كود مخصص" level="3"
                    uid=10_130 StaticText "QR كود مخصص"
                      uid=10_21 InlineTextBox " كود مخصص"
                      uid=10_21 InlineTextBox "QR"
                  uid=10_131 paragraph
                    uid=10_132 StaticText "QR مخصص بألوان وشعار مطعمك"
                      uid=10_21 InlineTextBox " مخصص بألوان وشعار مطعمك"
                      uid=10_21 InlineTextBox "QR"
                uid=10_133 ignored
                  uid=10_134 ignored
                  uid=10_135 heading "برنامج ولاء" level="3"
                    uid=10_136 StaticText "برنامج ولاء"
                      uid=10_21 InlineTextBox "برنامج ولاء"
                  uid=10_137 paragraph
                    uid=10_138 StaticText "برنامج ولاء ومكافآت لعملائك الأوفياء"
                      uid=10_21 InlineTextBox "برنامج ولاء ومكافآت لعملائك الأوفياء"
          uid=10_139 generic
            uid=10_140 generic
              uid=10_141 generic
                uid=10_142 StaticText "تجربة المطعم"
                  uid=10_21 InlineTextBox "تجربة المطعم"
              uid=10_143 ignored
                uid=10_144 generic
                  uid=10_145 generic
                    uid=10_146 ignored
                      uid=10_147 ignored
                    uid=10_148 generic
                    uid=10_149 generic
                    uid=10_150 generic
                    uid=10_151 generic
                    uid=10_152 generic
                uid=10_153 generic
          uid=10_154 ignored
            uid=10_155 generic
              uid=10_156 generic
              uid=10_157 generic
                uid=10_158 ignored
                  uid=10_159 ignored
                    uid=10_160 ignored
                      uid=10_161 generic
                        uid=10_162 StaticText "500"
                          uid=10_21 InlineTextBox "500"
                        uid=10_163 StaticText "+"
                          uid=10_21 InlineTextBox "+"
                      uid=10_164 generic
                        uid=10_165 StaticText "مطعم مسجل"
                          uid=10_21 InlineTextBox "مطعم مسجل"
                      uid=10_166 generic
                        uid=10_167 StaticText "ينضمون إلينا شهرياً"
                          uid=10_21 InlineTextBox "ينضمون إلينا شهرياً"
                  uid=10_168 ignored
                    uid=10_169 ignored
                      uid=10_170 generic
                        uid=10_171 StaticText "+10,000"
                          uid=10_21 InlineTextBox "10,000"
                          uid=10_21 InlineTextBox "+"
                      uid=10_172 generic
                        uid=10_173 StaticText "طلب يومياً"
                          uid=10_21 InlineTextBox "طلب يومياً"
                      uid=10_174 generic
                        uid=10_175 StaticText "يتم إدارتها عبر المنصة"
                          uid=10_21 InlineTextBox "يتم إدارتها عبر المنصة"
                  uid=10_176 ignored
                    uid=10_177 ignored
                      uid=10_178 generic
                        uid=10_179 StaticText "98%"
                          uid=10_21 InlineTextBox "98%"
                      uid=10_180 generic
                        uid=10_181 StaticText "رضا العملاء"
                          uid=10_21 InlineTextBox "رضا العملاء"
                      uid=10_182 generic
                        uid=10_183 StaticText "بناءً على آلاف التقييمات"
                          uid=10_21 InlineTextBox "بناءً على آلاف التقييمات"
          uid=10_184 generic
            uid=10_185 generic
            uid=10_186 generic
            uid=10_187 generic
              uid=10_188 ignored
                uid=10_189 generic
                  uid=10_190 StaticText "خطوات بسيطة"
                    uid=10_21 InlineTextBox "خطوات بسيطة"
                uid=10_191 heading "ابدأ في ٣ خطوات فقط" level="2"
                  uid=10_192 StaticText "ابدأ في ٣ خطوات فقط"
                    uid=10_21 InlineTextBox " خطوات فقط"
                    uid=10_21 InlineTextBox "٣"
                    uid=10_21 InlineTextBox "ابدأ في "
                uid=10_193 paragraph
                  uid=10_194 StaticText "من التسجيل إلى استقبال الطلبات في دقائق"
                    uid=10_21 InlineTextBox "من التسجيل إلى استقبال الطلبات في دقائق"
              uid=10_195 ignored
                uid=10_196 generic
                  uid=10_197 generic
                    uid=10_198 generic
                    uid=10_199 generic
                    uid=10_200 generic
                      uid=10_201 StaticText "1"
                        uid=10_21 InlineTextBox "1"
                  uid=10_202 ignored
                  uid=10_203 heading "أنشئ حسابك" level="3"
                    uid=10_204 StaticText "أنشئ حسابك"
                      uid=10_21 InlineTextBox "أنشئ حسابك"
                  uid=10_205 paragraph
                    uid=10_206 StaticText "أدخل بيانات مطعمك وأنشئ حساباً مجاناً بدون بطاقة ائتمان"
                      uid=10_21 InlineTextBox "أدخل بيانات مطعمك وأنشئ حساباً مجاناً "
                      uid=10_21 InlineTextBox "بدون بطاقة ائتمان"
                uid=10_207 generic
                  uid=10_208 generic
                    uid=10_209 generic
                    uid=10_210 generic
                    uid=10_211 generic
                      uid=10_212 StaticText "2"
                        uid=10_21 InlineTextBox "2"
                  uid=10_213 ignored
                  uid=10_214 heading "صمم المنيو الخاص بك" level="3"
                    uid=10_215 StaticText "صمم المنيو الخاص بك"
                      uid=10_21 InlineTextBox "صمم المنيو الخاص بك"
                  uid=10_216 paragraph
                    uid=10_217 StaticText "أضف الأصناف والفئات والأسعار والصور بسهولة عبر لوحة التحكم"
                      uid=10_21 InlineTextBox "أضف الأصناف والفئات والأسعار والصور "
                      uid=10_21 InlineTextBox "بسهولة عبر لوحة التحكم"
                uid=10_218 generic
                  uid=10_219 generic
                    uid=10_220 generic
                    uid=10_221 generic
                    uid=10_222 generic
                      uid=10_223 StaticText "3"
                        uid=10_21 InlineTextBox "3"
                  uid=10_224 ignored
                  uid=10_225 heading "استقبل طلباتك" level="3"
                    uid=10_226 StaticText "استقبل طلباتك"
                      uid=10_21 InlineTextBox "استقبل طلباتك"
                  uid=10_227 paragraph
                    uid=10_228 StaticText "شارك رابط المنيو مع زبائنك واستقبل الطلبات مباشرة على واتساب"
                      uid=10_21 InlineTextBox "شارك رابط المنيو مع زبائنك واستقبل "
                      uid=10_21 InlineTextBox "الطلبات مباشرة على واتساب"
          uid=10_229 generic
            uid=10_230 generic
            uid=10_231 generic
            uid=10_232 generic
              uid=10_233 ignored
                uid=10_234 generic
                  uid=10_235 StaticText "تجارب حقيقية"
                    uid=10_21 InlineTextBox "تجارب حقيقية"
                uid=10_236 heading "ماذا يقول عملاؤنا" level="2"
                  uid=10_237 StaticText "ماذا يقول عملاؤنا"
                    uid=10_21 InlineTextBox "ماذا يقول عملاؤنا"
                uid=10_238 paragraph
                  uid=10_239 StaticText "آلاف المطاعم والمقاهي تثق في منصتنا"
                    uid=10_21 InlineTextBox "آلاف المطاعم والمقاهي تثق في منصتنا"
              uid=10_240 ignored
                uid=10_241 generic
                  uid=10_242 generic
                  uid=10_243 generic
                  uid=10_244 generic
                    uid=10_245 generic
                    uid=10_246 ignored
                    uid=10_247 blockquote
                      uid=10_248 StaticText "“"
                        uid=10_21 InlineTextBox "“"
                      uid=10_249 StaticText "نظام الولاء والنقاط جعل الزبائن يعودون باستمرار. زيادة واضحة في المبيعات الشهرية."
                        uid=10_21 InlineTextBox "نظام الولاء والنقاط جعل الزبائن يعودون باستمرار. زيادة واضحة "
                        uid=10_21 InlineTextBox "في المبيعات الشهرية."
                      uid=10_250 StaticText "”"
                        uid=10_21 InlineTextBox "”"
                    uid=10_251 ignored
                      uid=10_252 ignored
                        uid=10_253 generic
                          uid=10_254 image "عمر بن عاشور" url="https://smart-menu-sigma.vercel.app/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1506794778202-cad84cf45f1d%3Fw%3D100%26q%3D80&w=640&q=75"
                      uid=10_255 ignored
                        uid=10_256 paragraph
                          uid=10_257 StaticText "عمر بن عاشور"
                            uid=10_21 InlineTextBox "عمر بن عاشور"
                        uid=10_258 paragraph
                          uid=10_259 StaticText "صاحب بيتزا روما"
                            uid=10_21 InlineTextBox "صاحب بيتزا روما"
                          uid=10_260 StaticText " · "
                            uid=10_21 InlineTextBox " · "
                          uid=10_261 StaticText "مصراتة"
                            uid=10_21 InlineTextBox "مصراتة"
                  uid=10_262 ignored
                    uid=10_263 button "السابق"
                    uid=10_264 ignored
                      uid=10_265 button "التقييم 1"
                      uid=10_266 button "التقييم 2"
                      uid=10_267 button "التقييم 3"
                      uid=10_268 button "التقييم 4"
                      uid=10_269 button "التقييم 5"
                    uid=10_270 button "التالي"
          uid=10_271 generic
            uid=10_272 generic
            uid=10_273 generic
              uid=10_274 ignored
                uid=10_275 generic
                  uid=10_276 StaticText "منصتنا"
                    uid=10_21 InlineTextBox "منصتنا"
                uid=10_277 heading "عملاؤنا" level="2"
                  uid=10_278 StaticText "عملاؤنا"
                    uid=10_21 InlineTextBox "عملاؤنا"
                uid=10_279 ignored
                uid=10_280 paragraph
                  uid=10_281 StaticText "آلاف المطاعم والمقاهي تثق في منصتنا الرقمية"
                    uid=10_21 InlineTextBox "آلاف المطاعم والمقاهي تثق في منصتنا الرقمية"
              uid=10_282 ignored
                uid=10_283 generic
                  uid=10_284 generic
                    uid=10_285 generic
                      uid=10_286 generic
                        uid=10_287 generic
                          uid=10_288 generic
                          uid=10_289 generic
                          uid=10_290 button "عرض تقييم SOHO"
                            uid=10_291 ignored
                              uid=10_292 ignored
                                uid=10_293 generic
                                  uid=10_294 image "SOHO" url="https://smart-menu-sigma.vercel.app/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1445116572660-236099ec97a0%3Fw%3D150%26q%3D80&w=640&q=75"
                          uid=10_295 button "عرض تقييم Telepizza"
                            uid=10_296 ignored
                              uid=10_297 ignored
                                uid=10_298 generic
                                  uid=10_299 image "Telepizza" url="https://smart-menu-sigma.vercel.app/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1565299624946-b28f40a0ae38%3Fw%3D150%26q%3D80&w=640&q=75"
                          uid=10_300 button "عرض تقييم The Cheese"
                            uid=10_301 ignored
                              uid=10_302 ignored
                                uid=10_303 generic
                                  uid=10_304 image "The Cheese" url="https://smart-menu-sigma.vercel.app/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1561758033-d89a9ad46330%3Fw%3D150%26q%3D80&w=640&q=75"
                          uid=10_305 button "عرض تقييم Empire"
                            uid=10_306 ignored
                              uid=10_307 ignored
                                uid=10_308 generic
                                  uid=10_309 image "Empire" url="https://smart-menu-sigma.vercel.app/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1554118811-1e0d58224f24%3Fw%3D150%26q%3D80&w=640&q=75"
                          uid=10_310 button "عرض تقييم Kubaba"
                            uid=10_311 ignored
                              uid=10_312 ignored
                                uid=10_313 generic
                                  uid=10_314 image "Kubaba" url="https://smart-menu-sigma.vercel.app/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1514933651103-005eec06c04b%3Fw%3D150%26q%3D80&w=640&q=75"
                      uid=10_315 ignored
                        uid=10_316 ignored
                          uid=10_317 ignored
                          uid=10_318 blockquote
                            uid=10_319 StaticText "“"
                              uid=10_21 InlineTextBox "“"
                            uid=10_320 StaticText "سهولة استخدام المنيو الرقمي وربطه بالواتساب وفر علينا وقت وجهد كبيرين. تجربة ممتازة."
                              uid=10_21 InlineTextBox "سهولة استخدام المنيو الرقمي وربطه بالواتساب وفر علينا وقت "
                              uid=10_21 InlineTextBox "وجهد كبيرين. تجربة ممتازة."
                            uid=10_321 StaticText "”"
                              uid=10_21 InlineTextBox "”"
                          uid=10_322 ignored
                            uid=10_323 ignored
                              uid=10_324 generic
                                uid=10_325 image "Empire" url="https://smart-menu-sigma.vercel.app/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1554118811-1e0d58224f24%3Fw%3D150%26q%3D80&w=640&q=75"
                            uid=10_326 ignored
                              uid=10_327 paragraph
                                uid=10_328 StaticText "Empire"
                                  uid=10_21 InlineTextBox "Empire"
                              uid=10_329 paragraph
                                uid=10_330 StaticText "مقهى — طرابلس"
                                  uid=10_21 InlineTextBox "مقهى — طرابلس"
                      uid=10_331 ignored
                        uid=10_332 button "السابق"
                          uid=10_333 ignored
                        uid=10_334 ignored
                          uid=10_335 button "الانتقال إلى التقييم 1"
                          uid=10_336 button "الانتقال إلى التقييم 2"
                          uid=10_337 button "الانتقال إلى التقييم 3"
                          uid=10_338 button "الانتقال إلى التقييم 4"
                          uid=10_339 button "الانتقال إلى التقييم 5"
                        uid=10_340 button "التالي"
                          uid=10_341 ignored
          uid=10_342 generic
            uid=10_343 generic
              uid=10_344 generic
                uid=10_345 ignored
              uid=10_346 generic
            uid=10_347 generic
            uid=10_348 generic
            uid=10_349 generic
            uid=10_350 generic
              uid=10_351 ignored
                uid=10_352 generic
                  uid=10_353 StaticText "انطلق الآن"
                    uid=10_21 InlineTextBox "انطلق الآن"
                uid=10_354 heading "جهّز مطعمك للانطلاق الرقمي" level="2"
                  uid=10_355 StaticText "جهّز مطعمك "
                    uid=10_21 InlineTextBox "جهّز مطعمك "
                  uid=10_356 StaticText "للانطلاق الرقمي"
                    uid=10_21 InlineTextBox "للانطلاق الرقمي"
                uid=10_357 paragraph
                  uid=10_358 StaticText "انضم إلى "
                    uid=10_21 InlineTextBox "انضم إلى "
                  uid=10_359 StaticText "عشرات المطاعم والمقاهي"
                    uid=10_21 InlineTextBox "عشرات المطاعم والمقاهي"
                  uid=10_360 StaticText ". استقبل الطلبات عبر واتساب وابدأ في دقائق."
                    uid=10_21 InlineTextBox ". استقبل الطلبات عبر واتساب وابدأ في "
                    uid=10_21 InlineTextBox "دقائق."
                uid=10_361 ignored
                  uid=10_362 link "ابدأ مجاناً" url="https://smart-menu-sigma.vercel.app/subscribe"
                    uid=10_363 button "ابدأ مجاناً"
                      uid=10_364 StaticText "ابدأ مجاناً"
                        uid=10_21 InlineTextBox "ابدأ مجاناً"
                  uid=10_365 link "عرض الخطط" url="https://smart-menu-sigma.vercel.app/pricing"
                    uid=10_366 button "عرض الخطط"
                      uid=10_367 StaticText "عرض الخطط"
                        uid=10_21 InlineTextBox "عرض الخطط"
                uid=10_368 paragraph
                  uid=10_369 StaticText "مجاناً بدون بطاقة ائتمان · إلغاء في أي وقت · دعم فني متكامل"
                    uid=10_21 InlineTextBox "مجاناً بدون بطاقة ائتمان · إلغاء في أي وقت · دعم فني متكامل"
          uid=10_370 contentinfo
            uid=10_371 ignored
              uid=10_372 ignored
                uid=10_373 ignored
                  uid=10_374 image "الربط الذكي" url="https://smart-menu-sigma.vercel.app/_next/image?url=%2Fbrand-icon.png&w=256&q=75"
                  uid=10_375 paragraph
                    uid=10_376 StaticText "منصة رقمية لإدارة منيو المطاعم والمقاهي واستقبال الطلبات عبر واتساب"
                      uid=10_21 InlineTextBox "منصة رقمية لإدارة منيو المطاعم والمقاهي واستقبال الطلبات عبر واتساب"
                  uid=10_377 ignored
                    uid=10_378 generic "قريباً"
                      uid=10_379 image
                    uid=10_380 generic "قريباً"
                      uid=10_381 image
                    uid=10_382 generic "قريباً"
                      uid=10_383 image
                    uid=10_384 link "واتساب" url="https://wa.me/218911111111"
                uid=10_385 ignored
                  uid=10_386 heading "روابط سريعة" level="4"
                    uid=10_387 StaticText "روابط سريعة"
                      uid=10_21 InlineTextBox "روابط سريعة"
                  uid=10_388 ignored
                    uid=10_389 link "الخطط" url="https://smart-menu-sigma.vercel.app/pricing"
                      uid=10_390 StaticText "الخطط"
                        uid=10_21 InlineTextBox "الخطط"
                    uid=10_391 link "منيو تجريبي" url="https://smart-menu-sigma.vercel.app/menu/al-waha-cafe"
                      uid=10_392 StaticText "منيو تجريبي"
                        uid=10_21 InlineTextBox "منيو تجريبي"
                    uid=10_393 link "تسجيل الدخول" url="https://smart-menu-sigma.vercel.app/login"
                      uid=10_394 StaticText "تسجيل الدخول"
                        uid=10_21 InlineTextBox "تسجيل الدخول"
                    uid=10_395 link "اشترك الآن" url="https://smart-menu-sigma.vercel.app/subscribe"
                      uid=10_396 StaticText "اشترك الآن"
                        uid=10_21 InlineTextBox "اشترك الآن"
                uid=10_397 ignored
                  uid=10_398 heading "الخدمات" level="4"
                    uid=10_399 StaticText "الخدمات"
                      uid=10_21 InlineTextBox "الخدمات"
                  uid=10_400 ignored
                    uid=10_401 ignored
                      uid=10_402 StaticText "منيو إلكتروني"
                        uid=10_21 InlineTextBox "منيو إلكتروني"
                    uid=10_403 ignored
                      uid=10_404 StaticText "طلب عبر واتساب"
                        uid=10_21 InlineTextBox "طلب عبر واتساب"
                    uid=10_405 ignored
                      uid=10_406 StaticText "برنامج ولاء"
                        uid=10_21 InlineTextBox "برنامج ولاء"
                    uid=10_407 ignored
                      uid=10_408 StaticText "إحصائيات وتحليلات"
                        uid=10_21 InlineTextBox "إحصائيات وتحليلات"
                    uid=10_409 ignored
                      uid=10_410 StaticText "QR كود مخصص"
                        uid=10_21 InlineTextBox " كود مخصص"
                        uid=10_21 InlineTextBox "QR"
                uid=10_411 ignored
                  uid=10_412 heading "تواصل معنا" level="4"
                    uid=10_413 StaticText "تواصل معنا"
                      uid=10_21 InlineTextBox "تواصل معنا"
                  uid=10_414 ignored
                    uid=10_415 link "واتساب" url="https://wa.me/218911111111"
                      uid=10_416 StaticText "واتساب"
                        uid=10_21 InlineTextBox "واتساب"
                    uid=10_417 ignored
                      uid=10_418 StaticText "دعم فني 24/7"
                        uid=10_21 InlineTextBox "24/7"
                        uid=10_21 InlineTextBox "دعم فني "
              uid=10_419 ignored
                uid=10_420 paragraph
                  uid=10_421 StaticText "© "
                    uid=10_21 InlineTextBox "© "
                  uid=10_422 StaticText "2026"
                    uid=10_21 InlineTextBox "2026"
                  uid=10_423 StaticText " الربط الذكي | Smart Menu. جميع الحقوق محفوظة."
                    uid=10_21 InlineTextBox ". جميع الحقوق محفوظة."
                    uid=10_21 InlineTextBox "Smart Menu"
                    uid=10_21 InlineTextBox " الربط الذكي | "
                uid=10_424 ignored
                  uid=10_425 link "شروط الاستخدام" url="https://smart-menu-sigma.vercel.app/terms"
                    uid=10_426 StaticText "شروط الاستخدام"
                      uid=10_21 InlineTextBox "شروط الاستخدام"
                  uid=10_427 link "سياسة الخصوصية" url="https://smart-menu-sigma.vercel.app/privacy"
                    uid=10_428 StaticText "سياسة الخصوصية"
                      uid=10_21 InlineTextBox "سياسة الخصوصية"
          uid=10_429 link "تواصل عبر واتساب" url="https://wa.me/218910089975"
      uid=10_430 link "تواصل عبر واتساب" url="https://wa.me/218910089975"
      uid=10_431 region "Notifications alt+T" live="polite" relevant="additions text"
      uid=10_432 generic
        uid=10_433 alert atomic live="assertive" relevant="additions text"
